PROJECT_FOLDER:"/content/drive/MyDrive/workspace/template-data-project"
GIT_USERNAME:"Angus-McLean"
GIT_EMAIL:"angus.mclean@mail.mcgill.ca"
GIT_TOKEN:"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"
GIT_REPOSITORY:"template-data-project" 
GIT_PATH:"https://$GIT_TOKEN@github.com/$GIT_USERNAME/$GIT_REPOSITORY.git"