PROJECT_FOLDER: /content/drive/MyDrive/workspace/template-data-project
GIT_USERNAME: Angus-McLean
GIT_EMAIL: angus.mclean@mail.mcgill.ca
GIT_TOKEN: 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
GIT_REPOSITORY: template-data-project

PORT_DASH_MAIN: 8500
PORT_DASH_1: 8501
PORT_DASH_2: 8502
PORT_DASH_3: 8503
PORT_JUPYTER: 8888
PORT_DEBUG: 5678
